<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сторінка подяки</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/modern-normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css" />

    <style>
      .thancsSection {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 380.5px 0;
        background-image: url(./assets/images/cta-bg11.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        /* text-align: center; */
      }

      .flexBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        /* margin: 200px auto; */
      }

      h1 {
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 15px;
        color: white;
        font-size: 16px !important;
      }
    </style>
  </head>
  <body>
    <section class="thancsSection">
      <div class="flexBox">
        <h1>Дякуем за заявку!!!</h1>
        <p>Найближчим часом ми з вами зв'яжемось</p>

        <div class="main-button">
          <a href="index.html">Повернутись</a>
        </div>
      </div>
    </section>
  </body>
</html>
